# General
REACT_APP_NAME=Employee Benefits

# Theme
REACT_APP_THEME_PRIMARY_COLOR=blue
REACT_APP_THEME_SECONDARY_COLOR=red
REACT_APP_THEME_TYPE=light

# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBH1KwPQWeYseNctZEsJFNJVZebyLsqaME
REACT_APP_FIREBASE_AUTH_DOMAIN=employeebenefits-be723.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://employeebenefits-be723.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=employeebenefits-be723
REACT_APP_FIREBASE_STORAGE_BUCKET=employeebenefits-be723.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=10722641067
REACT_APP_FIREBASE_APP_ID=1:10722641067:web:1586368eeea4c306dae3ee
REACT_APP_FIREBASE_MEASUREMENT_ID=G-1E9P00SNX8
